<html lang="en">
<head>
    <title>{{ title }}</title>
    <meta charset="UTF-8">
    <meta name = "viewport" content = " width=device-width, initial- scale =1">

    <style>
        {
            box-sizing: border-box;
        }

        body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
              }

        /* Style the side navigation */
        .sidenav {
                    height: 100%;
                    width: 200px;
                    position: fixed;
                    z-index: 1;
                    top: 0;
                    left: 0;
                    background-color: #122950;
                    overflow-x: hidden;
                  }


        /* Side navigation links */
        .sidenav a {
                    color: white;
                    padding: 16px;
                    text-decoration: none;
                    display: block;
                    }

        /* Change color on hover */
        .sidenav a:hover {
                        background-color: #ddd;
                        color: black;
                    }

        /* Style the content */
        .content {
                background-color: #ddd;
                margin-left: 200px;
                padding-left: 50px;
                padding-top: 50px;
                padding-bottom: 60px;
                }

        table {
                  background-color: white;
                  style=text-align: center,overflow-y:auto;
                  font-family: arial, sans-serif;
                  border-collapse: collapse;
                  width: 80%;
                }

        td, th {
              background-color: white;
              style=text-align: center;
              border: 1px solid #000000;
              text-align: left;
              padding: 8px;
            }

        tr:nth-child(even) {
              background-color: #dddddd;
            }


    </style>
</head>

<body>

<div class="sidenav">
  <a href="/">Home</a>
  <a href="#">Anagram </a>

</div>

{% block content %}

        <div class="content" style="text-align:center">
            {% if user %}

            <div class="sidenav">
                <a href="/">Home</a>
                <a href="/anagram.html">Anagram </a>
            </div>

            <h2>Welcome to Home Page </h2>
            <br>
            <h1>Hi {{ user.email() }} </h1>

            <button  style="height:30px; width:250px"  onclick="location.href='/anagram.html'" type="button">
                Click here to go to Anagram page
            </button>

                {% else %}
                    <h2>Welcome to Home Page </h2>
                    <p>About Application: This Application will help you find anagrams for words.</p>
                    <br>
                    <p>Please login to use the full features of this application.</p>
            {% endif %}
                <p>You can {{ url_string }} <a href='{{ url }}'>here</a></p>
        </div>

{% endblock %}
</body>

</html>